[global_config]
  focus = system
  window_state = hidden
  borderless = True
  extra_styling = False
  homogeneous_tabbar = False
  ask_before_closing = never
[keybindings]
[profiles]
  [[default]]
    allow_bold = False
    icon_bell = False
    font = JetBrainsMono Nerd Font Light 23
    show_titlebar = False
    use_system_font = False
  [[theone]]
    allow_bold = False
    background_color = "#272B33"
    background_darkness = 0.92
    background_type = transparent
    cursor_shape = ibeam
    font = JetBrains Mono Medium 25
    foreground_color = "#abb2c0"
    show_titlebar = False
    scrollbar_position = hidden
    scroll_on_keystroke = False
    palette = "#272b33:#e06c75:#98c379:#d19a66:#61afef:#c678dd:#56b6c2:#abb2c0:#272b33:#e5c07b:#5c6370:#828997:#abb2bf:#c678dd:#abb2bf:#abb2c0"
    use_system_font = False
    title_use_system_font = False
    title_font = Sans 22
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = theone
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
